BOT_TOKEN = 'HERE IS YOUR BOT TOKEN WHICH YOU CAN GET FROM @BotFather'
DATABASE = ''
DB_USER = ''
DB_PASSWORD = ''
DB_HOST = ''
DB_PORT = ''
DB_NAME = ''
DONATION_INFO = {"BANK_NAME": "CARD_NAME"} // dict like object. double quotes are necessary. it's rendered on /donate command